                                                                                                       __
                                                      ____ ___  ___  __________ _____ ___  ____ ______/ /_
                                                     / __ `__ \/ _ \/ __  / __ `/ __ `__ \/ __ `/ ___/ __/     
                                                    / / / / / /  __/ /_/ / /_/ / / / / / / /_/ / /  / /_
                                                   /_/ /_/ /_/\___/\__, /\__,_/_/ /_/ /_/\__,_/_/   \__/
                                                                  (____/             __
                                                                        __      __  /_/
                                                            ___________/ /_  __/ /_____________
                                                           / ___/ __  / / / / / __/ / __  / __ \
                                                          (__  / /_/ / / /_/ / /_/ / /_/ / / / /
                                                         /____/\____/_/\____/\__/_/\____/_/ /_/